PORT=3000
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SERVER=your_server.database.windows.net
DB_DATABASE=your_database
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=false

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d